plugins {
    id 'java'
    id 'application'

    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.2.1'

    id 'com.google.protobuf' version '0.9.6'
    id 'de.jjohannes.extra-java-module-info' version '0.16'
}

group = 'com.philstar'
version = '0.99'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

// ---------------------------------------------------------------------------
// Versions
// ---------------------------------------------------------------------------
ext {
    grpcVersion      = '1.69.1'
    protobufVersion  = '3.25.8'
    javafxVersion    = '21.0.2'
}

// ---------------------------------------------------------------------------
// JavaFX modules
// ---------------------------------------------------------------------------
javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

// ---------------------------------------------------------------------------
// Dependencies
// ---------------------------------------------------------------------------
dependencies {
    // gRPC
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // Protobuf runtime
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // Required by gRPC stubs on Java 9+
    implementation 'org.apache.tomcat:annotations-api:6.0.53'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ---------------------------------------------------------------------------
// Protobuf code generation
// ---------------------------------------------------------------------------
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Point protobuf plugin at the shared proto directory
sourceSets {
    main {
        proto {
            srcDir '../proto'
        }
        java {
            // Include generated gRPC/protobuf sources
            srcDirs += [
                'build/generated/sources/proto/main/grpc',
                'build/generated/sources/proto/main/java'
            ]
        }
    }
}


extraJavaModuleInfo {
    automaticModule("io.grpc:grpc-netty-shaded", "grpc.grpc_netty_shaded")
    automaticModule("io.grpc:grpc-core", "grpc.core")
    automaticModule("com.google.android:annotations", "annotations")
    automaticModule("org.codehaus.mojo:animal-sniffer-annotations", "animal_sniffer_annotations")


    automaticModule("com.google.protobuf:protobuf-java", "protobuf.java")

    automaticModule("io.grpc:grpc-protobuf", "grpc.protobuf")
    automaticModule("io.grpc:grpc-stub", "grpc.stub")
    automaticModule("io.grpc:grpc-protobuf-lite", "grpc.protobuf.lite")
    automaticModule("io.grpc:grpc-api", "grpc.api") {
        mergeJar("io.grpc:grpc-context")
        mergeJar("com.google.code.findbugs:jsr305")
        mergeJar("org.apache.tomcat:annotations-api")
    }
    automaticModule("com.google.api.grpc:proto-google-common-protos", "proto.google.common.protos")
    automaticModule("com.google.guava:failureaccess", "guava.failureaccess")
    automaticModule("com.google.guava:listenablefuture", "guava.listenablefuture")
    automaticModule("com.google.j2objc:j2objc-annotations", "j2objc.annotations")
    //automaticModule("animal-sniffer-annotations-1.24.jar", "org.codehaus.mojo.animal.sniffer.annotations")
}

// ---------------------------------------------------------------------------
// Application entry point
// ---------------------------------------------------------------------------
application {
    // mainModule is required for jlink — must match module-info.java module name
    mainModule = 'com.philstar.stargate'
    mainClass  = 'com.philstar.stargate.Main'
}

// ---------------------------------------------------------------------------
// Test
// ---------------------------------------------------------------------------
test {
    useJUnitPlatform()
}

// ---------------------------------------------------------------------------
// jlink — custom runtime image
// jpackage — native installer (exe/msi)
// ---------------------------------------------------------------------------
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name    = 'stargate'
        jvmArgs = ['-Dfile.encoding=UTF-8']
    }

    // gRPC, Netty, Protobuf, and Logback are not fully modular.
    // The plugin bundles all non-modular jars into one synthetic merged module
    // named 'com.philstar.stargate.merged.module' (referenced in module-info.java).
//    mergedModule {
//        additive = true
//        // Extra java.* modules that merged non-modular code needs at runtime
//        requires 'java.logging'
//        requires 'java.naming'
//        requires 'java.management'
//        requires 'java.security.sasl'
//        requires 'java.security.jgss'
//        requires 'jdk.unsupported'   // Unsafe — needed by Netty
//    }

    jpackage {
        imageName      = 'StarGate'
        installerName  = 'StarGate-Setup'
        // Strip -SNAPSHOT so jpackage accepts the version string
        appVersion     = project.version.toString().replace('-SNAPSHOT', '')
        vendor         = 'Philstar Hosiery, Inc.'

        // 'exe' works out of the box.
        // Switch to 'msi' if WiX Toolset 3.x is installed (adds Windows Installer support).
        installerType  = 'msi'

        installerOptions = [
            '--win-per-user-install',
            '--win-dir-chooser',
            '--win-menu',
            '--win-shortcut',
        ]

        // Uncomment once an icon exists:
        // imageOptions = ['--icon', 'src/main/resources/images/icon.ico']
    }
}
