# Stargate

./: .gitignore  CLAUDE.md  README.md  buf.gen.yaml
backend/: .gitignore  CLAUDE.md  Makefile  gen.bat  go.mod  go.sum
backend/cmd/server/: main.go
backend/config/: config.go  config.yaml
backend/internal/db/: db.go
backend/internal/db/migrations/: 002_add_gateway_message_id.sql  003_add_fk_indexes.sql
backend/internal/grpc/: server.go
backend/internal/models/: models.go
backend/internal/sms/: outbound.go  webhook.go
client/: .gitignore  build.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/philstar/stargate/: AppState.java  GrpcClient.java  StarGateApp.java
client/src/main/java/com/philstar/stargate/controllers/: AdminController.java  LoginController.java  MainController.java
client/src/main/java/com/philstar/stargate/ui/: SessionCell.java
client/src/main/resources/com/philstar/stargate/: admin.fxml  login.fxml  main.fxml  styles.css
proto/: stargate.proto
