# StarGate

./: .gitignore  CLAUDE.md  README.md
backend/: CLAUDE.md  Makefile  build.bat  gen.bat  go.mod  go.sum  run.bat
backend/cmd/server/: main.go
backend/config/: config.example.yaml  config.go  config.yaml
backend/deploy/freebsd/: newsyslog.conf
backend/deploy/freebsd/rc.d/: stargate
backend/internal/db/: db.go
backend/internal/grpc/: server.go  streams.go
backend/internal/models/: models.go
backend/internal/sms/: outbound.go  webhook.go
backend/migrations/: 001_initial.sql
client/: build.gradle  gradlew  gradlew.bat  settings.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/philstar/stargate/: AppState.java  GrpcClient.java  Main.java  StarGateApp.java
client/src/main/java/com/philstar/stargate/controllers/: AdminController.java  MainController.java
client/src/main/java/com/philstar/stargate/ui/: SessionCell.java
client/src/main/resources/com/philstar/stargate/: admin.fxml  main.fxml  styles.css
proto/: stargate.proto
